#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

[assembly: global::Android.Runtime.ResourceDesignerAttribute("UsbSerialExampleApp.Resource", IsApplication=true)]

namespace UsbSerialExampleApp
{
	
	
	[System.CodeDom.Compiler.GeneratedCodeAttribute("Xamarin.Android.Build.Tasks", "1.0.0.0")]
	public partial class Resource
	{
		
		static Resource()
		{
			global::Android.Runtime.ResourceIdManager.UpdateIdValues();
		}
		
		public static void UpdateIdValues()
		{
			global::Hoho.Android.UsbSerial.Resource.String.ApplicationName = global::UsbSerialExampleApp.Resource.String.ApplicationName;
			global::Hoho.Android.UsbSerial.Resource.String.Hello = global::UsbSerialExampleApp.Resource.String.Hello;
		}
		
		public partial class Attribute
		{
			
			static Attribute()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Attribute()
			{
			}
		}
		
		public partial class Drawable
		{
			
			// aapt resource value: 0x7f020000
			public const int Icon = 2130837504;
			
			// aapt resource value: 0x7f020001
			public const int icon_americano = 2130837505;
			
			// aapt resource value: 0x7f020002
			public const int icon_cafemoca = 2130837506;
			
			// aapt resource value: 0x7f020003
			public const int icon_icelatte = 2130837507;
			
			// aapt resource value: 0x7f020004
			public const int icon_minus = 2130837508;
			
			// aapt resource value: 0x7f020005
			public const int icon_plus = 2130837509;
			
			static Drawable()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Drawable()
			{
			}
		}
		
		public partial class Id
		{
			
			// aapt resource value: 0x7f060009
			public const int demoTitle = 2131099657;
			
			// aapt resource value: 0x7f06000d
			public const int deviceList = 2131099661;
			
			// aapt resource value: 0x7f060005
			public const int iconMunus = 2131099653;
			
			// aapt resource value: 0x7f060007
			public const int iconPlus = 2131099655;
			
			// aapt resource value: 0x7f060000
			public const int imageWhat = 2131099648;
			
			// aapt resource value: 0x7f060006
			public const int itemCount = 2131099654;
			
			// aapt resource value: 0x7f060002
			public const int itemName = 2131099650;
			
			// aapt resource value: 0x7f060003
			public const int itemPrice = 2131099651;
			
			// aapt resource value: 0x7f060001
			public const int linearLayout1 = 2131099649;
			
			// aapt resource value: 0x7f060004
			public const int linearLayout3 = 2131099652;
			
			// aapt resource value: 0x7f06000f
			public const int listView = 2131099663;
			
			// aapt resource value: 0x7f060012
			public const int paymentButton = 2131099666;
			
			// aapt resource value: 0x7f06000b
			public const int progressBar = 2131099659;
			
			// aapt resource value: 0x7f060008
			public const int progressBarTitle = 2131099656;
			
			// aapt resource value: 0x7f06000c
			public const int separator = 2131099660;
			
			// aapt resource value: 0x7f06000e
			public const int sleepButton = 2131099662;
			
			// aapt resource value: 0x7f06000a
			public const int testButton = 2131099658;
			
			// aapt resource value: 0x7f060010
			public const int textView1 = 2131099664;
			
			// aapt resource value: 0x7f060011
			public const int totalAmount = 2131099665;
			
			static Id()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Id()
			{
			}
		}
		
		public partial class Layout
		{
			
			// aapt resource value: 0x7f030000
			public const int CustomItemView = 2130903040;
			
			// aapt resource value: 0x7f030001
			public const int Main = 2130903041;
			
			// aapt resource value: 0x7f030002
			public const int serial_console = 2130903042;
			
			static Layout()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Layout()
			{
			}
		}
		
		public partial class String
		{
			
			// aapt resource value: 0x7f050001
			public const int ApplicationName = 2131034113;
			
			// aapt resource value: 0x7f050000
			public const int Hello = 2131034112;
			
			// aapt resource value: 0x7f050002
			public const int app_name = 2131034114;
			
			// aapt resource value: 0x7f050003
			public const int refreshing = 2131034115;
			
			// aapt resource value: 0x7f050004
			public const int sleep = 2131034116;
			
			// aapt resource value: 0x7f050005
			public const int wakeup = 2131034117;
			
			static String()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private String()
			{
			}
		}
		
		public partial class Xml
		{
			
			// aapt resource value: 0x7f040000
			public const int device_filter = 2130968576;
			
			static Xml()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Xml()
			{
			}
		}
	}
}
#pragma warning restore 1591
